# FlockTamer

./: README.md
app/: build.gradle  fabric.properties  google-services(1).json  google-services.json
app/src/androidTest/java/com/flocktamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flocktamer/: FcmMessagingService.java  Flock.java  InstanceIdService.java  WelcomeActivity.java
app/src/main/java/com/flocktamer/adapters/: CompanyTabAdapter.java  EditAlertAdapter.java  EditorAdapter.java  FaqAdapter.java  KeyTopicsAdapter.java  KeywordSkimAdapter.java  NavigationAdapter.java  ScrapDataAdapter.java  SelectStockAdapter.java  SortAdapter.java  SplashPagerAdapter.java  StockAutoCompleteAdapter.java  TabsAdapter.java  TabsPagerAdapter.java  TopicsAdapter.java  TwitterUserAdapter.java  TwitterUserComposeAdapter.java
app/src/main/java/com/flocktamer/customview/: BorderLayout.java  CircularImageView.java  CustomMultiAutoComplete.java  CustomTextView.java
app/src/main/java/com/flocktamer/customview/drawable/: BorderDrawable.java
app/src/main/java/com/flocktamer/draggable/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/flocktamer/fragments/: AboutUsFragment.java  AddAccountFragment.java  BaseFragment.java  CategoriesFragment.java  ChangePhoneFragment.java  CompaniesFragment.java  ComposeFragment.java  ConfirmPhoneFragment.java  DefaultTabFragment.java  DigitEmailFragment.java  EditAlertFragment.java  EditProfileFragment.java  EmailLoginFragment.java  FacebookDetailFragment.java  FaqFragment.java  IntroCompanyFragment.java  IntroCustomSearchFragment.java  IntroReadLaterFragment.java  KeyTopicsFragment.java  LoginFragment.java  ManageSkimFragment.java  MyConversationFragment.java  SelectCompanyFragment.java  SignupFragment.java  SkimArticleFragment.java  SortFragment.java  SplashFragment.java  TopicsFragment.java  TwitterAccountListFragment.java  TwitterUserFragment.java
app/src/main/java/com/flocktamer/http/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/flocktamer/interfaces/: KnownSelectedItemComposeInterface.java  OnEmailClickPermission.java  OnLoadMoreListener.java  OnTwitterAccountDelete.java  SortComparetor.java  TwitterItemClickListener.java  WelcomeScreenInterface.java
app/src/main/java/com/flocktamer/itemdecor/: EndlessRecyclerViewScrollListener.java  GridAutofitLayoutManager.java  GridSpacingItemDecoration.java
app/src/main/java/com/flocktamer/model/: BaseModel.java  ColumnModel.java  CompanyModel.java  GetKeywordsModel.java  KeywordsModel.java  MyConversationModel.java  PickupModel.java  RefreshCompanyModel.java  StockModel.java  TwitterFeedModel.java  TwitterUserModel.java  UserModel.java
app/src/main/java/com/flocktamer/model/childmodel/: Column.java  CompanyFeed.java  CompanyScrapData.java  Feed.java  GetKeywordsData.java  KeywordsData.java  MyConFeed.java  PickupColumn.java  RefreshCompanyFeed.java  TwitterUser.java  User.java
app/src/main/java/com/flocktamer/ui/: AddAccountActivity.java  BaseActivity.java  ComposeActivity.java  ContactUsActivity.java  DashboardActivity.java  DigitActivity.java  EditAlertKeywordsActivity.java  FlockTamerApplication.java  ManageSkimActivity.java  MeetEditorActivity.java  SignupActivity.java  SkimArticleActivity.java  SortActivity.java  SplashActivity.java  SuggestionActivity.java  TabsInitActivity.java  TopicsActivity.java  TwitterAccountListActivity.java  TwitterUsersActivity.java  UserSelectionActivity.java
app/src/main/java/com/flocktamer/utils/: AppPreference.java  Constants.java  FlockTamerLogger.java  Keys.java  TwitterApi.java  Util.java  Validation.java
app/src/main/java/com/mopub/nativeads/: MillennialNative.java
app/src/main/res/anim/: rotate_logo.xml
app/src/main/res/drawable/: cancel_company.xml  company_bottom_list.xml  company_select_item_bg.xml  ic_back.xml  ic_close.xml  ic_favorite.xml  ic_favorite_red.xml  ic_mail_icon.xml  ic_reply.xml  ic_retweet_small.xml  retweet.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_account.xml  activity_base.xml  activity_compose.xml  activity_compose_new.xml  activity_contact_us.xml  activity_dashboard.xml  activity_digit.xml  activity_manage_skim.xml  activity_meet_editor.xml  activity_signup.xml  activity_skim_article.xml  activity_sort.xml  activity_splash.xml  activity_suggestion.xml  activity_tabs_init.xml  activity_topics.xml  activity_twitter_users.xml  activity_user_selection.xml  activity_welcome.xml  admob_ad.xml  blue.xml  content_manage_skim.xml  dialog_meet_editor.xml  dialog_send_email.xml  fragment_about_us.xml  fragment_add_account.xml  fragment_alert_editing.xml  fragment_categories.xml  fragment_change_phone.xml  fragment_companies.xml  fragment_compose.xml  fragment_compose_new.xml  fragment_confirm_phone.xml  fragment_digit_email.xml  fragment_edit_profile.xml  fragment_email_login.xml  fragment_facebook_detail.xml  fragment_faq.xml  fragment_intro_company.xml  fragment_intro_custom_search.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/flocktamer/: ExampleUnitTest.java
