buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'FlockTamer'
            keyPassword 'Tabasco1shot '
            storeFile file('file:/media/shahbaz/data1/Mohit/Client_Projects/hooman/FlockTamer/FlockTamer_workspace/FlockTamer_Latest_Code/FlockTamer/FlockTamerKeyStore.jks')
            storePassword 'Tabasco1shot '
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.flocktamer"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 20
        versionName "1.9.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        resConfigs "auto"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://stage.flocktamer.com/apis/"'
            buildConfigField "String", "TWITTER_KEY", '"4nTB8X1OlfuSrt6rf8VIFikrj"'
            buildConfigField "String", "BUILDTYPE", '"debug"'
            buildConfigField "String", "TWITTER_SECRET", '"8RKxVJHVkpA7mj90kppgTUyBz44QxOhaHAJlK0hqPwWkwKxnM5"'
            resValue "string", "fabric_key", "844dd0ef2b55e4dd97be6f4764d95ae304e179d6"
        }
        client {
            initWith(buildTypes.debug)
            buildConfigField "String", "API_URL", '"https://www.flocktamer.com/apis/"'
            buildConfigField "String", "TWITTER_KEY", '"4nTB8X1OlfuSrt6rf8VIFikrj"'
            buildConfigField "String", "BUILDTYPE", '"client"'
            buildConfigField "String", "TWITTER_SECRET", '"8RKxVJHVkpA7mj90kppgTUyBz44QxOhaHAJlK0hqPwWkwKxnM5"'
            minifyEnabled false
            resValue "string", "fabric_key", "844dd0ef2b55e4dd97be6f4764d95ae304e179d6"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://www.flocktamer.com/apis/"'
            buildConfigField "String", "TWITTER_KEY", '"4nTB8X1OlfuSrt6rf8VIFikrj"'
            buildConfigField "String", "BUILDTYPE", '"release"'
            buildConfigField "String", "TWITTER_SECRET", '"8RKxVJHVkpA7mj90kppgTUyBz44QxOhaHAJlK0hqPwWkwKxnM5"'
            resValue "string", "fabric_key", "da3a01ef2d0ff38f6143ee6a076b225f0659b571"
            signingConfig signingConfigs.config
        }
    }
    productFlavors {

    }
}

dependencies {
    //  compile project(path: ':auth')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:converter-gson'
    compile('com.digits.sdk.android:digits:2.0.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.mopub:mopub-sdk:4.10.0@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:2.1.0@aar') {
        transitive = true;
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile('com.facebook.android:audience-network-sdk:4.17.0') {
        exclude group: 'com.google.android.gms'
    }
    compile project(':android-ad-sdk')
    //    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile('com.android.support:appcompat-v7:25.0.0') {
        exclude module: 'io.intercom.android'
    }
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    // compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.makeramen:dragsortadapter:1.3.0'
    compile 'com.google.android.gms:play-services:11.2.0'
    // compile 'com.google.firebase:firebase-ads:11.2.0'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.android.gms:play-services-base:11.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.android.support:customtabs:25.0.0'
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    apply plugin: 'com.google.gms.google-services'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}