<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.flocktamer.fragments.CompaniesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="vertical">

        <com.flocktamer.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="@string/enter_terms" />

        <EditText
            android:id="@+id/et_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:background="@drawable/enter_codebox"
            android:completionThreshold="1"
            android:hint="Enter a key Topic"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:minLines="1"
            android:padding="@dimen/dimen_3dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_add_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/colorAccent"
            android:text="Add"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_keywords_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:layout_weight="1" />

    <com.flocktamer.customview.CustomTextView
        android:id="@+id/tv_keywords_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topic_continue_bttn"
        android:gravity="center"
        android:text="@string/continue_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_18sp" />
</LinearLayout>
