<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.flocktamer.fragments.EditProfileFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_editprofile_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:hint="First Name">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/theme_blue_dark" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_editprofile_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:hint="Last Name">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/theme_blue_dark" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_editprofile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:hint="Email">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:enabled="false"
            android:focusable="false"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/theme_blue_dark" />
    </android.support.design.widget.TextInputLayout>

    <com.flocktamer.customview.CustomTextView
        android:id="@+id/tv_editprofile_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/master_button"
        android:gravity="center"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_18sp" />
</LinearLayout>
