<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master_bg"
    android:orientation="vertical"
    tools:context="com.flocktamer.fragments.TopicsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</LinearLayout>
