<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_progress"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tab_sponsored_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.flocktamer.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/sponsored_by"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13sp" />

            <com.flocktamer.customview.CustomTextView
                android:id="@+id/tv_tab_sponsored_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tabs_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tabs_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/ll_limit_exceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.flocktamer.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit Exceeded"
                android:textSize="@dimen/dimen_18sp" />

            <com.flocktamer.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="*refresh after 15 minutes."
                android:textSize="@dimen/dimen_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_twitterbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/twitter_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/contact_us_background"
                android:ems="13"
                android:gravity="center"
                android:text="Login To Twitter"
                android:textColor="@android:color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <com.mopub.mobileads.MoPubView
            android:id="@+id/adview_mopub_banner"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="50dp" />

        <com.google.android.gms.ads.AdView
        android:id="@+id/adView_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3159407339956393/3372551461" />

        <!--ClientId::  ca-app-pub-3159407339956393/3372551461-->
        <!--TestId::  ca-app-pub-1441688703455715/4026761580-->
        <!--TestId::  ca-app-pub-1441688703455715/9514891983-->
    </LinearLayout>

    <com.flocktamer.customview.CustomTextView
        android:id="@+id/tv_load_new_tweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/tw__blue_default"
        android:padding="@dimen/dimen_10dp"
        android:text="New Tweets"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_bottom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ft_dog_icon" />
    </RelativeLayout>
</RelativeLayout>