<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_sort_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    app:cardBackgroundColor="@android:color/holo_green_light"
    app:cardCornerRadius="@dimen/dimen_7dp">


    <com.flocktamer.customview.CustomTextView
        android:id="@+id/tv_sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10dp"
        android:text=""
        android:textSize="@dimen/dimen_20sp" />
</android.support.v7.widget.CardView>